StoreApp.xaml

<Window x:Class="programowanieIVprojekt.StoreApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programowanieIVprojekt"
        mc:Ignorable="d"
        Title="ActiveLife Store" Height="450" Width="800" Icon="/ico.png"
        WindowStartupLocation="CenterScreen" Closed="storeApp_Closed"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.52">
                <GradientStop Color="#FFDAFF00"/>
                <GradientStop Color="#FF717D00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="64" Margin="20,26,0,0" VerticalAlignment="Top" Width="196" Source="/logo.png"/>
        <TextBox x:Name="search" GotFocus="search_GotFocus" KeyDown="search_Handler" HorizontalAlignment="Left" Margin="244,75,0,0" TextWrapping="Wrap" Text="Wyszukaj..." VerticalAlignment="Top" Width="366" Height="26" FontSize="16" Background="WhiteSmoke" Padding="30,0,0,0"/>
        <DataGrid x:Name="data_products" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="118,127,64,33"/>
        <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="713,26,0,0" VerticalAlignment="Top" Height="27" Width="65" Click="logout_Click"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="252,78,0,0" VerticalAlignment="Top" Width="22" Source="/png-clipart-computer-icons-sign-magnifier-miscellaneous-glass.png"/>
        <Button x:Name="admin_panel" Content="Panel administratora" HorizontalAlignment="Left" Margin="537,26,0,0" VerticalAlignment="Top" Height="27" Width="132" Click="button_AdminPanel"/>
    </Grid>
</Window>
