AdminPanel/AdminPanelAdd.xaml

<Page x:Class="programowanieIVprojekt.AdminPanelAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:programowanieIVprojekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AdminPanelAdd">

    <Grid>
        <TextBox x:Name="product_id" MaxLength="6" HorizontalAlignment="Left" Margin="103,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="30" FontSize="18" TextChanged="product_id_TextChanged"/>
        <TextBox x:Name="product_name" MaxLength="20" HorizontalAlignment="Left" Margin="103,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="30" FontSize="18"/>
        <TextBox x:Name="product_desc" MaxLength="100" HorizontalAlignment="Left" Margin="103,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="159" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="66" FontSize="18"><Run Language="pl-pl" Text="ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="66" FontSize="18"><Run Language="pl-pl" Text="Nazwa"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="52" FontSize="18"><Run Language="pl-pl" Text="Opis:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="156" FontSize="20" FontWeight="Bold"><Run Language="pl-pl" Text="Dodaj produkt"/></TextBlock>
        <Button x:Name="insert" Content="Wpisz" HorizontalAlignment="Left" Margin="288,364,0,0" VerticalAlignment="Top" Height="40" Width="87" FontSize="18" Click="insert_Click"/>
        <TextBlock x:Name="message" Foreground="#8B0000" HorizontalAlignment="Left" Margin="23,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"><Run Language="pl-pl" Text="(opcjonalnie)"/></TextBlock>
    </Grid>
</Page>
